!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! authors: M Joyce & Dora T-N, adapted from G Cinquegrana
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

&star_job
    read_extra_star_job_inlist(1) = .true.
    extra_star_job_inlist_name(1) = 'inlist_common'

      create_pre_main_sequence_model = .false.

      load_saved_model = .true.
      load_model_filename = 'AGB_seed_m<<MASS>>_z<<Z_in>>_eta<<eta>>.mod'

      save_model_when_terminate = .true.
      required_termination_code_string(:) = 'phase_WDCS'  ! if string is empty, then this matches all termination codes
      save_model_filename = 'AGB_terminal_m<<MASS>>_z<<Z_in>>_eta<<eta>>.mod'


/ !end of star_job namelist

&eos
      read_extra_eos_inlist(1) = .true.
      extra_eos_inlist_name(1) = 'inlist_common'
/ ! end of eos namelist


&kap
      read_extra_kap_inlist(1) = .true.
      extra_kap_inlist_name(1) = 'inlist_common'
/ ! end of kap namelist


&controls
    star_history_name = 'history_m<<MASS>>_z<<Z_in>>_eta<<eta>><<TAG>>_p3.data'

    x_logical_ctrl(1) = .true. !! turn on the run_GYRE feature
    x_integer_ctrl(1) = -1 !10 !! this stores eigenfunctions which we don't need

    read_extra_controls_inlist(1) = .true.
    extra_controls_inlist_name(1) = 'inlist_common'

    varcontrol_target = 1d-3

    mesh_delta_coeff = 1.0d0 !0.5d0 !! don't need to worry about resolution here until we get to the seismology

    !stop_at_phase_C_Burn = .true.
    stop_at_phase_WDCS = .true.

    !! these are not termination strings
    delta_lgL_He_limit = 0.01
    lgL_He_burn_min = 2.0

    !! these values recommended by Eb Farag 9/19/23
    drag_coefficient = 1d0 ! 0.8d0 ! 0d0
    min_q_for_drag = 0.8d0 ! 0.98d0 !0d0


/ ! end of controls namelist
