
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! authors: G. C. Cinquegrana & M. Joyce
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

&star_job

    read_extra_star_job_inlist(1) = .true.
    extra_star_job_inlist_name(1) = 'inlist_common'

      create_pre_main_sequence_model = .false.

      load_saved_model = .true.
      load_model_filename = 'TACHeB_m<<MASS>>_z<<Z_in>>_eta<<eta>>.mod'

      save_model_when_terminate = .true.
     
     ! required_termination_code_string(:) = ''  ! if string is empty, then this matches all termination codes
     required_termination_code_string = 'phase_TP_AGB'

      save_model_filename = 'AGB_seed_m<<MASS>>_z<<Z_in>>_eta<<eta>>.mod'


/ !end of star_job namelist

&eos
      read_extra_eos_inlist(1) = .true.
      extra_eos_inlist_name(1) = 'inlist_common'
/ ! end of eos namelist


&kap
      read_extra_kap_inlist(1) = .true.
      extra_kap_inlist_name(1) = 'inlist_common'
/ ! end of kap namelist


&controls
    star_history_name = 'history_m<<MASS>>_z<<Z_in>>_eta<<eta>><<TAG>>_p2.data'

    read_extra_controls_inlist(1) = .true.
    extra_controls_inlist_name(1) = 'inlist_common'

    varcontrol_target = 1d-3

    !!!!!!!!!!!!!!!!!!!!!!!!
    !! new limit format for 23051
    !!!!!!!!!!!!!!!!!!!!!!!!!
    !   ! ::
    ! dX_limit_species(1) = 'h1'
    ! dX_limit_min_X(1) = 1d-2
    !dX_limit_min_X(:) = 1d99

    !! above stopping condition didn't work so trying this one
 !! stop_at_phase_TACHeB = .true.
    stop_at_phase_TP_AGB = .true.

/ ! end of controls namelist
